<!Doctype html> 
    
<html>
<head>
    <style>
   .box{
    width: 25px;
    height:50px;
    background-color: blue;
    border: 1px solid red;
    margin-left: 700px;
    margin-top: 20px;
    padding: 80px; 
    font-size: 50px;
    }
  .box2{

  width: 25px;
 height:50px;
 background-color:blue;
 border: 1px solid red;
 margin-left: 700px;
 margin-top: 50px;
 padding: 80px; 
font-size: 50px;}
  


.box3
{
width: 25px;
 height:50px;
 background-color:blue;
 border: 1px solid red;
 margin-left: 700px;
 margin-top: 20px;
 padding: 80px; 
font-size: 50px;



}
.box4{
width: 25px;
 height:50px;
 background-color:blue;
 border: 1px solid red;
 margin-left: 700px;
 margin-top: 20px;
 padding: 80px; 
font-size: 50px;

}


    </style>
</head>
<body>
<div class="box">
    <a href="https://citywildlife.org/urban-wildlife/area-wildlife/hawks">H</a>
</div>
<div class="box2" >      
<a href="https://www.harvestofarming.com/blogs/news/effective-bird-defense-hawks">A</a>
</div>
<div class="box3">
<a href="https://www.earth.com/news/resilient-hawks-manage-to-thrive-despite-shrinking-habitats/">W</a></div>
<div class="box4">
<a href="https://www.oaklandzoo.org/animals/red-tailed-hawk">K</a></div>





    
    </body>
</html>